NEXT_PUBLIC_API="API URL"
NEXT_PUBLIC_DOMAIN="Front URL/Domain"

# Add the public site key here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="Front Form"
# Add the secret key here
RECAPTCHA_SECRET_KEY="Back API"
NEXT_PUBLIC_RECAPTCHA_SCORE_THRESHOLD

# Key for Cities API
CITIES_API="Cities API Key"