[33mc679309[m[33m ([m[1;36mHEAD -> [m[1;32mOurPurpose2.0[m[33m)[m Ways to save
[33m79bfd4e[m Merge branch 'vaexpeditions' into OurPurpose2.0
[33mf574df7[m[33m ([m[1;32mvaexpeditions[m[33m)[m Merge branch 'vaexpeditions' of https://github.com/Baku452/vaexpeditions-app into vaexpeditions
[33m0b24304[m[33m ([m[1;31morigin/vaexpeditions[m[33m, [m[1;31morigin/HEAD[m[33m)[m new pages
[33m24629d2[m Merge branch 'vaexpeditions' of https://github.com/Baku452/vaexpeditions-app into vaexpeditions
[33m22643f4[m changue overview Latin America
[33mcbf4b3b[m Text-Newsletter
[33m750e6fe[m Our pourpose2
[33m378f3aa[m changue multiple images country
[33m68c9cf0[m modify slug from urls
[33m4045000[m changue banner destination
[33mfc986b8[m meeeeeeeeeeeeeeeeeeeerch
[33me5f9549[m Our Purpose Imagens
[33m4ae4e1a[m fix pages slug
[33m4ab1424[m VaExY
[33mde05062[m Merge branch 'vaexpeditions' of https://github.com/Baku452/vaexpeditions-app into vaexpeditions
[33m96170c0[m FAQS v1.0
[33md137825[m VaExY
[33mecd4ad8[m VaExY
[33m57ef526[m VaExY
[33m0928268[m why va expeditions
[33m9445dc7[m changue slider loop
[33mb92114d[m changeu menu
[33m34b1ea6[m fix some issues
[33m1f0dd6c[m add slide view and disbale interaction false
[33mb7cfe07[m change slider
[33m03f86d5[m fix blocking issue adding revalidate
[33mfb6e0e2[m change slides of each page
[33m1ebce1e[m fix search bar
[33m0698834[m fix id error packages
[33m234a5a9[m changing to blocking
[33m13f5c06[m upgrade to next 10
[33m397cbac[m add banner blog
[33mc027a07[m fixing bugs
[33m07b1342[m merge 2.0 Valencia a Va Expeditions
[33me291019[m first change vaexpedirtions
[33m4275427[m merging branch
[33m92e21c8[m More features VA expeditions
[33mcbbf543[m Merge branch 'master' of https://bitbucket.org/mhinostroza/valencia-app into master
[33m3525222[m fix commit
[33mc48fd29[m modal changes
[33m6fd9d49[m Tailor made, | Trip advisor | Modal
[33m76c059c[m cambiar pages internas
[33md14fa1e[m add old overview
[33mc6384a3[m Tailor Made avance
[33mb993c2c[m related and optional tours
[33maf17621[m new pull
[33m7bcdce1[m fix header
[33m2f54e89[m resolutions bugs
[33m10886c7[m correcion merge conflicts
[33mbd9e82e[m quitar cambio
[33md04788d[m Compare branchs
[33m7478e20[m resolve filter
[33m0088f02[m Resolve varios issues
[33mdba722b[m resolve css modules
[33mf57f45a[m cambios
[33m1647f38[m modificaciones front end
[33m3b3de0c[m Resolve new lateral bar
[33m101dd5f[m contact us update
[33m928ec4e[m aspectos de diseño
[33me08f9d0[m Edicion de jaka..
[33m1b3d55c[m Merge branch 'fixs-issues' of https://bitbucket.org/mhinostroza/valencia-app into master
[33m2642377[m Resolve 3 and 4
[33m80d4bec[m Resolve issues
[33m66124eb[m resolve more features
[33m196f63f[m resolve issuesr
[33m8ff9fc5[m resolve images
[33ma9c4235[m resolve issues
[33m99e682e[m resolve more issues
[33md3d4142[m resolve features
[33m38f1379[m resolve fixs
[33m7082919[m varios fixes
[33m9dad9d2[m varios fixes
[33ma3c344b[m resolve features
[33mc8f56c4[m features
[33mb82d4b1[m rsolve features
[33ma4273e3[m new features
[33m043a5e3[m resolve accordeon
[33m5cd1f78[m Slides Panoramics
[33m5234c19[m first commit
