.carta {
  //max-height: 405px !important;
  img {
    padding-bottom: 5px;
    width: 100%;
    height: 100%;
    max-height: 404px;
    object-fit: cover;
    @media (max-width: 767px) {
      width: 100%;
    }
  }
}
.cardPost {
  position: relative;
  text-align: center;
  margin: 0 auto;
  z-index: 10;
  font-size: 17px;
  padding-left: 40px;
  @media (max-width: 767px) {
    padding-top: 30px;
    padding-left: 15px;
  }
  @media (max-width: 560px) {
    padding-top: 40px;
    padding-left: 15px;
  }

  h3 {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 5.6px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: black;
    transition: 0.2s ease;
    @media (max-width: 425px) {
      font-size: 20px;
    }
  }
}

.cardTime {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 7px 14px 9px 14px;
  background-color: black;
  color: #fff;
  font-size: 25px;
  margin-top: calc(-250px);
  left: calc(47.5%);
  // top: calc(155px);
  // left: calc(91%);
  // margin: 0;

  .min {
    font-size: 14px !important;
    letter-spacing: 4.2px;
  }
  .read {
    font-size: 10px !important;
    letter-spacing: 0.34em;
  }
  @media (max-width: 1680px) {
    left: calc(47%);
  }
  @media (max-width: 1024px) {
    left: calc(46%);
    margin-top: calc(-220px);
  }
  @media (max-width: 930px) {
    left: calc(46%);
    margin-top: calc(-200px);
  }
  @media (max-width: 767px) {
    margin-top: calc(-70px);
    left: calc(45%);
  }
  @media (max-width: 560px) {
    margin-top: calc(-70px);
    left: calc(42%);
  }
  @media (max-width: 350px) {
    margin-top: calc(-70px);
    left: calc(38%);
  }
}

.cardBtn {
  a {
    font-size: 15px;
    color: #0095ce;
    background-color: rgb(255, 255, 255);
  }
}
.cardText {
  color: rgb(0, 0, 0) !important;
}

.carta2 {
  position: relative;
  overflow: hidden;
  display: flex;
  width: 100%;
  height: 450px;
  flex-direction: column;
  border-radius: 10px;
  align-items: center;

  &:hover {
    img {
      filter: brightness(50%);
    }
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(70%);
    transition: 0.3s ease;
  }
}

.cardPost2 {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  padding: 30px 20px;
  text-align: center;
  z-index: 10;
  letter-spacing: 4.4px;
  h3 {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    transition: 0.2s ease;
  }
}

.cardTime2 {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 50px;
  padding: 7px 14px 9px 14px;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  font-size: 25px;
  .min {
    font-size: 14px !important;
    letter-spacing: 4.2px;
  }
  .read {
    font-size: 10px !important;
    letter-spacing: 0.34em;
  }
}

.boxTags {
  //   display: flex;
  padding-top: 10px;
  margin: 10px 0;

  & > * {
    margin-left: 15px;
    background-color: #0095ce;
    color: #fff;
    padding: 5px 10px;
    text-transform: uppercase;
    transition: 0.2s ease;
    font-size: 11px;
    font-weight: 600;
  }
  & > *:hover {
    background-color: #056a92;
    color: #fff;
  }
}
